<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Coffee sample</title>
</head>

<body>
<h1>Coffee サンプル</h1>
        <h2>コーヒー豆販売</h2>
                    <h3>炭焼きアイスコーヒー</h3>                    
                    <div>100g価格 380円(税込) 送料別</div>
                    <p>炭焼き焙煎による奥深い味わい</p>
                    <ul>
                        <li>内容量：100グラム</li>
                        <li>通常は4営業日以内に発送いたします。</li>
                        <li>賞味期限は製造後14日です。</li>
                        <li>【3,000円で送料無料！】</li>
                    </ul>
                    <img src="images/coffee1.jpg" alt="炭焼きアイスコーヒーの写真">
                    <button>買い物かごに入れる</button>
                

                    <h3>特選Coffee豆ガテマラ</h3>
                    <div>100g価格 480円(税込) 送料別</div>
                    <p>煎りたての香りが魅惑</p>
                   <ul>
                        <li>内容量：100グラム</li>
                        <li>通常は4営業日以内に発送いたします。</li>
                        <li>賞味期限は製造後14日です。</li>
                        <li>【3,000円で送料無料！】</li>
                    </ul>
                    <img src="images/coffee2.jpg" alt="特選Coffee豆ガテマラの写真">
                    <button>買い物かごに入れる</button>
                

                    <h3>特選Coffee豆マンデリン</h3>
                    
                    <div>100g価格 460円(税込) 送料別</div>
                    <p>深みある味わいと濃厚なコクが魅力的</p>
                    <ul>
                        <li>内容量：100グラム</li>
                        <li>通常は4営業日以内に発送いたします。
                        <li>賞味期限は製造後14日です。</li>
                        <li>【3,000円で送料無料！】</li>
                    </ul>
                    <img src="images/coffee3.jpg" alt="特選Coffee豆マンデリンの写真">
                    <button>買い物かごに入れる</button>

</body>

</html>
